# ChatApp

./: chatAppDB.sql  pom.xml  user_session.properties
client/: pom.xml  user_session.properties
client/src/main/java/: module-info.java
client/src/main/java/com/chat/: ClientStarter.java
client/src/main/java/com/chat/client/: ClientStarter.java
client/src/main/java/com/chat/controller/: AnnouncementController.java  BarController.java  FriendRequest.java  FriendRequestController.java  GroupController.java  HomeController.java  LoginController.java  Notification.java  NotificationController.java  ProfileController.java  SignUpController.java  addContactController.java
client/src/main/java/com/chat/entity/: Admin.java  Announcement.java  Chat.java  ChatCardClient.java  InvStatus.java  Invitation.java  Message.java  Notification.java  Participant.java  User.java  UserAnnouncement.java  UserNotification.java
client/src/main/java/com/chat/network/: ClientImpl.java  ClientRepository.java  ServerConnection.java  ServerRepository.java
client/src/main/java/com/chat/utils/: Card.java  CardMapper.java  Cordinator.java  CurrentChat.java  CurrentUser.java  Director.java  SessionManager.java  UserValidation.java
client/src/main/java/com/example/client/: ClientStarter.java
client/src/main/resources/com/chat/: Bar.fxml  addContact.fxml  announcement.fxml  friendreq.fxml  group.fxml  home.fxml  login.fxml  notification.fxml  profile.fxml  signUp.fxml
client/src/main/resources/com/chat/client/: Bar.fxml  addContact.fxml  friendreq.fxml  group.fxml  home.fxml  login.fxml  notification.fxml  profile.fxml  signUp.fxml
client/src/main/resources/com/example/client/: hello-view.fxml  home.fxml  profile.fxml
client/src/main/resources/css/: addContacts.css  color.css  friendReq.css  group.css  home.css  notification.css  profile.css
nbproject/: project.properties
server/: db.properties  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/chat/: ServerStarter.java
server/src/main/java/com/chat/controllers/: AnnouncementsController.java  CountryController.java  DashBoardController.java  Director.java  GenderController.java  HomeController.java  LandingController.java  RegisterController.java  ServerStatusController.java  SignInController.java  StatisticsHomeController.java
server/src/main/java/com/chat/dao/impl/: AdminService.java  AnnouncementService.java  ChatService.java  InvitationService.java  MessageService.java  NotificationService.java  ParticipantService.java  UserAnnouncementService.java  UserNotificationService.java  UserService.java
server/src/main/java/com/chat/dao/repository/: AdminRepository.java  AnnouncementRepository.java  ChatRepository.java  InvitationRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  UserAnnouncement.java  UserAnnouncementRepository.java  UserNotificationRepository.java  UserRepository.java
server/src/main/java/com/chat/db/: DBConnectionManager.java
server/src/main/java/com/chat/entity/: Admin.java  Announcement.java  Chat.java  ChatCard.java  Invitation.java  Message.java  Notification.java  Participant.java  User.java  UserAnnouncement.java
server/src/main/java/com/chat/enums/: ServerState.java
server/src/main/java/com/chat/network/: ClientRepository.java  ServerConnection.java  ServerImpl.java  ServerRepository.java
server/src/main/java/com/chat/service/: AdminService.java  AnnouncementService.java  ChatService.java  InvitationService.java  MessageService.java  NotificationService.java  ParticipantService.java  UserAnnouncementService.java  UserNotificationService.java  UserService.java
server/src/main/java/com/chat/service/impl/: ChatBotServer.java  ChatServerImpl.java  InvitationServerImpl.java  NotificationImpl.java  UserServerImpl.java
server/src/main/java/com/chat/service/repository/: ChatBotRepository.java  ChatServerRepository.java  InvitationServerRepository.java  NotificationRepository.java  UserServerRepository.java
server/src/main/java/com/chat/util/: ServerStateManager.java
server/src/main/java/org/example/: ServerStarter.java
server/src/main/java/org/example/db/: DBConnectionManager.java
server/src/main/java/org/example/entity/: Announcement.java  Chat.java  Invitation.java  Message.java  Participant.java  UserAnnouncement.java  UserNotification.java
server/src/main/java/org/example/repository/: AnnouncementRepository.java  ChatRepository.java  InvitationRepository.java  MessageRepository.java  ParticipantRepository.java  UserAnnouncement.java  UserNotification.java
server/src/main/java/org/example/service/: AnnouncementService.java  ChatService.java  InvitationService.java  MessageService.java  ParticipantService.java  UserAnnouncementService.java  UserNotificationService.java
server/src/main/resources/com/chat/: Announcments.fxml  country.fxml  gender.fxml  home.fxml  landing.fxml  online.fxml  register.fxml  server.fxml  signin.fxml  statsBar.fxml
server/src/main/resources/styles/: annou.css  country.css  gender.css  landing.css  online.css  register.css  serverStyle.css  signin.css  statsBar.css  style.css
sharedResources/: pom.xml
sharedResources/src/main/java/: module-info.java
src/chatapp/: CHAT.fxml  CHATController.java  ChatApp.java  REG.fxml  REGController.java
(+50 files in other folders)
