<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controller.BarController">
   <children>
      <BorderPane fx:id="centerPane" layoutX="4.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      
          <left>
              <VBox minHeight="400.0" minWidth="35.0" prefHeight="500.0" prefWidth="35.0" stylesheets="@../../css/profile.css" BorderPane.alignment="CENTER">
                  <children>
                      <ImageView id="logo" fx:id="logo" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                          <image>
                              <Image url="@../../images/logo.png" />
                          </image>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </ImageView>
                      <ImageView id="profileLogo" fx:id="profileImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onProfileClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                          <image>
                              <Image url="@../../images/profileImg.png" />
                          </image>
                      </ImageView>
                      <Separator prefWidth="200.0">
                          <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </opaqueInsets>
                      </Separator>
                      <ImageView id="chatLogo" fx:id="chat" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onChatClick" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                          <image>
                              <Image url="@../../images/chat.png" />
                          </image>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </ImageView>
                      <ImageView id="notificationLogo" fx:id="notification" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#notificationClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                          <image>
                              <Image url="@../../images/notification.png" />
                          </image>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </ImageView>
                      <ImageView id="addFriendsLogo" fx:id="friendRequest" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onFriendRequestClick" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                          <image>
                              <Image url="@../../images/requests.png" />
                          </image>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </ImageView>
                  <ImageView fx:id="addContact" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onaddContactClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/img_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addGroup" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onnewGroupClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add_group.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exit.png" />
                     </image>
                  </ImageView>
                  </children>
                  <BorderPane.margin>
                      <Insets top="-100.0" />
                  </BorderPane.margin>
                  <styleClass>
                      <String fx:value="vbox" />
                      <String fx:value="image-view" />
                  </styleClass>
              </VBox>
          </left>
      
      </BorderPane>
   </children>
</AnchorPane>
